VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=avgal-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=avgal-v2
VITE_FIREBASE_STORAGE_BUCKET=avgal-v2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc...
