# frontend/.env.production
VITE_USE_FIREBASE_EMULATORS=false

VITE_FIREBASE_API_KEY=AIzaSyCygTcmnphAEuwKkMS5uWe6nNtp0bSAeWo
VITE_FIREBASE_AUTH_DOMAIN=avgalv2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=avgalv2
VITE_FIREBASE_STORAGE_BUCKET=avgalv2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=532487408821
VITE_FIREBASE_APP_ID=1:532487408821:web:5104261076204593fdc2fc
VITE_FIREBASE_MEASUREMENT_ID=G-9LK5BN4XVX
